# WinFormAD

./: WinFormAD.sln
WinFormAD/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormAD.csproj  appsettings.json
WinFormAD/Properties/: Resources.Designer.cs
WinFormDataAccess/: DataAccessAD.cs  IDataAccessAD.cs  IPrincipialContextDataAccess.cs  PrincipialContextDataAccess.cs  WinFormDataAccess.csproj
WinFormDataAccess/Querys/: EditUserPassword.cs  IEditUserPassword.cs  ISearchOU.cs  ISearchUserAD.cs  SearchOU.cs  SearchUserAD.cs
WindiwsFormAdModels/OUModel/: OrganizationUnitModel.cs
WindiwsFormAdModels/UserModels/: UserAD.cs
